{
  "name": "vuex-multi-history",
  "version": "2.1.0",
  "description": "A Vuex-plugin to allow undo, redo, etc for multiple histories",
  "keywords": [
    "vue",
    "vuex",
    "plugin",
    "undo",
    "redo",
    "undo-redo",
    "multiple",
    "history"
  ],
  "author": "Max Ripper (@Veake)",
  "repository": "https://github.com/Veake/vuex-multi-history#readme",
  "license": "MIT",
  "homepage": "https://veake.github.io/vuex-multi-history/",
  "bugs": {
    "url": "https://github.com/Veake/vuex-multi-history/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:dev": "set NODE_ENV=development && npm run build",
    "build": "npm run build:cjs && npm run build:umd",
    "build:cjs": "tsc",
    "build:umd": "webpack",
    "watch:cjs": "tsc --watch",
    "watch:umd": "webpack --watch",
    "test": "jest --no-cache",
    "test:collect": "jest --coverage --no-cache",
    "lint": "tslint --project .",
    "lint:fix": "tslint --project . --fix",
    "prettier:check": "prettier --check src/**/*.{ts,vue,json}",
    "prettier:format": "prettier --write src/**/*.{ts,vue,json} --list-different",
    "typedoc": "typedoc --mode file --out docs src"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "@veake/prettier-config": "^1.0.0",
    "@veake/tslint-config": "^1.0.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "prettier": "@veake/prettier-config"
}
